[Button5]
Coordinates=73,78,53,51

[Button2]
Coordinates=266,10,53,51

[Image2]
Coordinates=142,78,49,51

[Label4]
Coordinates=10,146,46,51

[Label1]
Coordinates=136,146,46,51

[Image1]
Coordinates=262,146,49,51

[Label5]
Coordinates=73,146,46,51

[Button1]
Coordinates=297,78,53,51

[OpenPictureDialog1]
Coordinates=355,78,112,33

[CheckBox1]
Coordinates=73,10,95,51

[Button3]
Coordinates=329,146,53,51

[Label3]
Coordinates=199,146,46,51

[Label2]
Coordinates=10,78,46,51

[Label6]
Coordinates=10,214,46,51

[Label7]
Coordinates=10,10,46,51

[SavePictureDialog1]
Coordinates=355,133,110,33

[StatusBar1]
Coordinates=209,78,68,51

[Button4]
Coordinates=197,10,53,51

[]
Coordinates=357,1,82,33

